<!DOCTYPE html> 
<html lang="en"> 

<head> 
 <meta charset="UTF-8" > 
 <title>Expense Tracker</title> 
 <link rel="stylesheet" href="style.css" type="text/css">
  </head> 
<style>
    body { 
 display: flexbox; 
 text-align: center; 
 align-items: center; 
}
.summary { 
 width: 25rem; 
 display: flex; 
 flex-direction: column; 
 text-align: center; 
 margin: auto; 
 margin-bottom: 40px; 
 padding: 1%; 
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
}
.total { 
 display: flex; 
 flex-direction: row; 
 margin: auto; 
} 

.total>div { 
 width: 200px; 
}
.root { 
 width: fit-content; 
 background-color: white; 
 display: flex; 
 margin: auto; 
 padding: 2%; 
 padding-top: 1%; 
 justify-content: center; 
 text-align: center; 
 border-width: 6px; 
 border: 6px grey; 
 box-sizing: content-box; 
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
 min-height: 30vh; 
} 
.vertical { 
 color: rgb(35, 35, 106); 
 margin: 0 2%; 
 border-width: 2px; 
} 

#table { 
 border-collapse: collapse; 
 width: 50vw; 
 border: 1px solid #ddd; 
 font-size: 18px; 
} 
#table th, 
#table td { 
 text-align: left; 
 padding: 12px; 
}

#table tr.titles { 
 background-color: skyblue; 
} 
.inputitem { 
 display: flex; 
 flex-direction: row; 
 font-weight: bolder; 
 font-size: large; 
 padding: 1%; 
} 
input, 
select, 
option { 
 padding: 2%; 
 border-radius: 5px; 
 margin: 2%; 
} 

button { 
 font-size: large; 
 border-radius: 5px; 
 padding: 1%; 
} 

.zoom { 
 color: black; 
 transition: transform .2s; 

} 

.zoom:hover { 
 transform: scale(1.23); 

 color: blue; 
}
</style>
<body> 
 <div> 
  <h1 style="color: blue;"> 
   M-MART
  </h1> 
  <h3>Expense Tracker</h3> 
 </div> 
 <div class="summary"> 
  <div> 
   <h1> Balance: 
    <span id="updatedBal"> 
    10000
    </span> 
   </h1> 
  </div> 
  <br /> 
  <div class="total"> 
   <div> 
    Total Income: 
    <div> 
     <h2 style="color: blue;"> 
      42000 
     </h2> 
    </div> 
   </div> 
   <hr class="verticle"> 
   <div> 
    Total Expenses: 
    <div> 
     <h2 style="color: red;"> 
      52000
     </h2> 
    </div> 
   </div> 
  </div> 
 </div> 
 <div class="root"> 
  <div id="items"> 
   <h2>Expenses</h2> 
   <table id="table"> 
    <tr class="titles"> 
     <th>S.no.</th> 
     <th>Name</th> 
     <th>Amount</th> 
     <th>Type</th> 
    </tr> 
    <tr> 
     <td>1.</td> 
     <td>Mokshii</td> 
     <td>9368</td> 
     <td>Expense</td> 
     </tr> 
    <tr> 
     <td>2.</td> 
     <td>Mahesh</td> 
     <td>3085</td> 
     <td>Income</td> 
     </tr> 
     <tr> 
      <td>3.</td> 
      <td>Bhavya</td> 
      <td>5636</td> 
      <td>Expense</td> 
      </tr> 
   </table> 
  </div> 
  <hr class="vertical"> 
  <div id="new"> 
   <h2>Add new</h2> 

   <div class="inputs"> 
    <div class="inputitem"> 
     <p style="width: 9rem"> 
      Entry type: 
     </p> 
     <select id='itemType'> 
      <option value="0">Expense</option> 
      <option value="1">Income</option> 
     </select> 
    </div> 
    <div class="inputitem"> 
     <p style="width: 9rem">Name:</p> 
     <input id="name"
      type="text"
      value=""
      placeholder="name" /> 
    </div> 
    <div class="inputitem"> 
     <p style="width: 9rem">Amount:</p> 
     <input value="0"
      id="amount"
      name="mod"
      type="number"
      placeholder="amount" /> 
    </div> 
   </div> 
   <button onclick="addItem()"> 
    Add Expense 
   </button> 
  </div> 
 </div> 
 
</body> 

</html>